MainWindow.xaml

<Window x:Class="Apathy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Command Prompt" Height="517" Width="895">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="TextColor" Color="#cccccc"/>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#0c0c0c">
        <ScrollViewer Name ="MWScrollViewer" Focusable="False">
            <StackPanel Name="MWStackPanel">
                <TextBlock Name="MWTextBlock" TextWrapping="Wrap" FontFamily="Consolas" FontSize="13" Foreground="{StaticResource TextColor}">
                    (c) Totally Human Game Dev. All rights reserved.</TextBlock>
                <Rectangle Name="MWRectangle"></Rectangle>
                <TextBox Style="{DynamicResource TextBoxStyle}" Name="MWTextBox" FontSize="13" Text="test" TextWrapping="Wrap" IsHitTestVisible="False" FontFamily="Consolas" Background="Transparent" Foreground="{StaticResource TextColor}"
                         CaretBrush="White"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>